# IGZ crontab — sync products, Amazon reviews, game reviews (UTC)
#
# 1) Create /etc/igz-cron.env (chmod 600):
#      IGZ_SITE_URL=https://igz.vercel.app
#      CRON_SECRET=your-secret
# 2) crontab -e  → paste below (adjust env path if needed)
#
# Or use: bash scripts/cron/run-cron.sh sync-products

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
CRON_ENV=/etc/igz-cron.env

# 06:00 UTC — /api/cron/sync-products
0 6 * * * set -a; . "$CRON_ENV"; set +a; curl -fsS -H "Authorization: Bearer ${CRON_SECRET}" "${IGZ_SITE_URL}/api/cron/sync-products" >>/tmp/igz-cron-sync-products.log 2>&1

# 07:00 UTC — /api/cron/generate-content
0 7 * * * set -a; . "$CRON_ENV"; set +a; curl -fsS -H "Authorization: Bearer ${CRON_SECRET}" "${IGZ_SITE_URL}/api/cron/generate-content?products=3&chain=0&locales=de&comments=2" >>/tmp/igz-cron-generate-content.log 2>&1

# 10:00 UTC — /api/cron/generate-game-reviews
0 10 * * * set -a; . "$CRON_ENV"; set +a; curl -fsS -H "Authorization: Bearer ${CRON_SECRET}" "${IGZ_SITE_URL}/api/cron/generate-game-reviews?locales=de&count=10" >>/tmp/igz-cron-generate-game-reviews.log 2>&1
